[firefox-${USER}]
description=Firefox devepment env for ${USER}
aliases=firefox-${USER}
type=directory
directory=/srv/mozilla/firefox-${USER}
users=developer
root-groups=developer
profile=firefox
personality=linux
preserve-environment=true